.btn,
.btn:hover,
.btn:focus {
	display: inline-block;
	padding: 12px 20px;
	border: 1px solid transparent;
	background: #ffffff;
	border-radius: 5px;
	cursor: pointer;
	position: relative;
	color: #30D5C8;
	font-size: 12px;
	line-height: 15px;
	letter-spacing: 1px;
	text-transform: uppercase;
	text-decoration: none;
	overflow: hidden;
	margin: 5px;
	text-align: center;
	.regular();

	.icon {
		margin-left: 0 5px;
	}

	&.btn-lg {
		padding: 18px 25px;
	}

	&.btn-sm {
		padding: 5px 5px;
	}

	&.btn-primary {
		color: #FFFFFF;
		background-color: #30D5C8;
	}

	&.btn-no-border {
		border: 1px solid transparent;
	}
}