@font-face {
	font-family: 'Open Sans';
	src: url('OpenSans-BoldItalic.eot');
	src: url('OpenSans-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('OpenSans-BoldItalic.woff2') format('woff2'),
		url('OpenSans-BoldItalic.woff') format('woff'),
		url('OpenSans-BoldItalic.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Open Sans';
	src: url('OpenSansLight-Italic.eot');
	src: url('OpenSansLight-Italic.eot?#iefix') format('embedded-opentype'),
		url('OpenSansLight-Italic.woff2') format('woff2'),
		url('OpenSansLight-Italic.woff') format('woff'),
		url('OpenSansLight-Italic.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Open Sans';
	src: url('OpenSans-ExtraboldItalic.eot');
	src: url('OpenSans-ExtraboldItalic.eot?#iefix') format('embedded-opentype'),
		url('OpenSans-ExtraboldItalic.woff2') format('woff2'),
		url('OpenSans-ExtraboldItalic.woff') format('woff'),
		url('OpenSans-ExtraboldItalic.ttf') format('truetype');
	font-weight: 800;
	font-style: italic;
}

@font-face {
	font-family: 'Open Sans';
	src: url('OpenSans-Semibold.eot');
	src: url('OpenSans-Semibold.eot?#iefix') format('embedded-opentype'),
		url('OpenSans-Semibold.woff2') format('woff2'),
		url('OpenSans-Semibold.woff') format('woff'),
		url('OpenSans-Semibold.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans';
	src: url('OpenSans-SemiboldItalic.eot');
	src: url('OpenSans-SemiboldItalic.eot?#iefix') format('embedded-opentype'),
		url('OpenSans-SemiboldItalic.woff2') format('woff2'),
		url('OpenSans-SemiboldItalic.woff') format('woff'),
		url('OpenSans-SemiboldItalic.ttf') format('truetype');
	font-weight: 600;
	font-style: italic;
}

@font-face {
	font-family: 'Open Sans';
	src: url('OpenSans-Extrabold.eot');
	src: url('OpenSans-Extrabold.eot?#iefix') format('embedded-opentype'),
		url('OpenSans-Extrabold.woff2') format('woff2'),
		url('OpenSans-Extrabold.woff') format('woff'),
		url('OpenSans-Extrabold.ttf') format('truetype');
	font-weight: 800;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans';
	src: url('OpenSans-Italic.eot');
	src: url('OpenSans-Italic.eot?#iefix') format('embedded-opentype'),
		url('OpenSans-Italic.woff2') format('woff2'),
		url('OpenSans-Italic.woff') format('woff'),
		url('OpenSans-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Open Sans';
	src: url('OpenSans-Bold.eot');
	src: url('OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
		url('OpenSans-Bold.woff2') format('woff2'),
		url('OpenSans-Bold.woff') format('woff'),
		url('OpenSans-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans';
	src: url('OpenSans-Light.eot');
	src: url('OpenSans-Light.eot?#iefix') format('embedded-opentype'),
		url('OpenSans-Light.woff2') format('woff2'),
		url('OpenSans-Light.woff') format('woff'),
		url('OpenSans-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans';
	src: url('OpenSans.eot');
	src: url('OpenSans.eot?#iefix') format('embedded-opentype'),
		url('OpenSans.woff2') format('woff2'),
		url('OpenSans.woff') format('woff'),
		url('OpenSans.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}


.light() {
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-style: normal;
}

.regular() {
	font-family: 'OpenSans', sans-serif;
	font-weight: normal;
	font-style: normal;
}

.bold() {
	font-family: 'Open Sans', sans-serif;
	font-weight: bold;
	font-style: normal;
}

.italic() {
	font-family: 'Open Sans', sans-serif;
	font-weight: normal;
	font-style: italic;
}

.extrabolditalic() {
	font-family: 'Open Sans', sans-serif;
	font-weight: 800;
	font-style: italic;
}

.extrabold() {
	font-family: 'Open Sans', sans-serif;
	font-weight: 800;
	font-style: normal;
}

.semibold() {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	font-style: italic;
}

.lightitalic() {
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-style: italic;
}

.bolditalic() {
	font-family: 'Open Sans', sans-serif;
	font-weight: bold;
	font-style: italic;
}

@0: 0rem;
@1:0.0625rem; @2:0.125rem; @3:0.1875rem; @4:0.25rem; @5:0.3125rem; @6:0.375rem; @7:0.4375rem; @8:0.5rem; @9:0.5625rem; @10:0.625rem; @11:0.6875rem; @12:0.75rem; @13:0.8125rem; @14:0.875rem; @15:0.9375rem; @16:1rem; @17:1.0625rem; @18:1.125rem; @19:1.1875rem; @20:1.25rem; @21:1.3125rem; @22:1.375rem; @23:1.4375rem; @24:1.5rem; @25:1.5625rem; @26:1.625rem; @27:1.6875rem; @28:1.75rem; @29:1.8125rem; @30:1.875rem; @31:1.9375rem; @32:2rem; @33:2.0625rem; @34:2.125rem; @35:2.1875rem; @36:2.25rem; @37:2.3125rem; @38:2.375rem; @39:2.4375rem; @40:2.5rem; @41:2.5625rem; @42:2.625rem; @43:2.6875rem; @44:2.75rem; @45:2.8125rem; @46:2.875rem; @47:2.9375rem; @48:3rem; @49:3.0625rem; @50:3.125rem; @51:3.1875rem; @52:3.25rem; @53:3.3125rem; @54:3.375rem; @55:3.4375rem; @56:3.5rem; @57:3.5625rem; @58:3.625rem; @59:3.6875rem; @60:3.75rem; @61:3.8125rem; @62:3.875rem; @63:3.3975rem; @64:4rem; @65:4.0625rem; @66:4.125rem; @67:4.1875rem; @68:4.25rem; @69:4.3125rem; @70:4.375rem; @71:4.4375rem; @72:4.5rem; @73:4.5625rem; @74:4.625rem; @75:4.6875rem; @76:4.75rem; @77:4.8125rem; @78:4.875rem; @79:4.9375rem; @80:5rem; @81:5.0625rem; @82:5.125rem; @83:5.1875rem; @84:5.25rem; @85:5.3125rem; @86:5.375rem; @87:5.4375rem; @88:5.5rem; @89:5.5625rem; @90:5.625rem; @91:5.6875rem; @92:5.625rem; @93:5.8125rem; @94:5.875rem; @95:5.9375rem; @96:6rem; @97:6.0625rem; @98:6.125rem; @99:6.1875rem; @100:6.25rem; 
@101:6.3125rem; @102:6.375rem; @103:6.4375rem; @104:6.5rem; @105:6.5625rem; @106:6.625rem; @107:6.6875rem; @108:6.75rem; @109:6.8125rem; @110:6.875rem; @111:6.9375rem; @112:7rem; @113:7.0625rem; @114:7.125rem; @115:7.1875rem; @116:7.25rem; @117:7.3125rem; @118:7.375rem; @119:7.4375rem; @120:7.5rem; @121:7.5625rem; @122:7.625rem; @123:7.6875rem; @124:7.75rem; @125:7.8125rem; @126:7.875rem; @127:7.9375rem; @128:8rem; @129:8.0625rem; @130:8.125rem; @131:8.1875rem; @132:8.25rem; @133:8.3125rem; @134:8.375rem; @135:8.4375rem; @136:8.5rem; @137:8.5625rem; @138:8.625rem; @139:8.6875rem; @140:8.75rem; @141:8.8125rem; @142:8.875rem; @143:8.9375rem; @144:9rem; @145:9.0625rem; @146:9.125rem; @147:9.1875rem; @148:9.25rem; @149:9.3125rem; @150:9.375rem; @151:9.4375rem; @152:9.5rem; @153:9.5625rem; @154:9.625rem; @155:9.6875rem; @156:9.75rem; @157:9.8125rem; @158:9.875rem; @159:9.9375rem; @160:10rem; @161:10.0625rem; @162:10.125rem; @163:10.1875rem; @164:10.25rem; @165:10.3125rem; @166:10.375rem; @167:10.4375rem; @168:10.5rem; @169:10.5625rem; @170:10.625rem; @171:10.6875rem; @172:10.75rem; @173:10.8125rem; @174:10.875rem; @175:10.9375rem; @176:11rem; @177:11.0625rem; @178:11.125rem; @179:11.1875rem; @180:11.25rem; @181:11.3125rem; @182:11.375rem; @183:11.4375rem; @184:11.5rem; @185:11.5625rem; @186:11.625rem; @187:11.6875rem; @188:11.75rem; @189:11.8125rem; @190:11.875rem; @191:11.9375rem; @192:12rem; @193:12.0625rem; @194:12.125rem; @195:12.1875rem; @196:12.25rem; @197:12.3125rem; @198:12.375rem; @199:12.4375rem; @200:12.5rem; 
@201:12.5625rem; @202:12.625rem; @203:12.6875rem; @204:12.75rem; @205:12.8125rem; @206:12.875rem; @207:12.9375rem; @208:13rem; @209:13.0625rem; @210:13.125rem; @211:13.1875rem; @212:13.25rem; @213:13.3125rem; @214:13.375rem; @215:13.4375rem; @216:13.5rem; @217:13.5625rem; @218:13.625rem; @219:13.6875rem; @220:13.75rem; @221:13.8125rem; @222:13.875rem; @223:13.9375rem; @224:14rem; @225:14.0625rem; @226:14.125rem; @227:14.1875rem; @228:14.25rem; @229:14.3125rem; @230:14.375rem; @231:14.4375rem; @232:14.5rem; @233:14.5625rem; @234:14.625rem; @235:14.6875rem; @236:14.75rem; @237:14.8125rem; @238:14.875rem; @239:14.9375rem; @240:15rem; @241:15.0625rem; @242:15.125rem; @243:15.1875rem; @244:15.25rem; @245:15.3125rem; @246:15.375rem; @247:15.4375rem; @248:15.5rem; @249:15.5625rem; @250:15.625rem; @251:15.6875rem; @252:15.75rem; @253:15.8125rem; @254:15.875rem; @255:15.9375rem; @256:16rem; @257:16.0625rem; @258:16.125rem; @259:16.1875rem; @260:16.25rem; @261:16.3125rem; @262:16.375rem; @263:16.4375rem; @264:16.5rem; @265:16.5625rem; @266:16.625rem; @267:16.6875rem; @268:16.75rem; @269:16.8125rem; @270:16.875rem; @271:16.9375rem; @272:17rem; @273:17.0625rem; @274:17.125rem; @275:17.1875rem; @276:17.25rem; @277:17.3125rem; @278:17.375rem; @279:17.4375rem; @280:17.5rem; @281:17.5625rem; @282:17.625rem; @283:17.6875rem; @284:17.75rem; @285:17.8125rem; @286:17.875rem; @287:17.9375rem; @288:18rem; @289:18.0625rem; @290:18.125rem; @291:18.1875rem; @292:18.25rem; @293:18.3125rem; @294:18.375rem; @295:18.4375rem; @296:18.5rem; @297:18.5625rem; @298:18.625rem; @299:18.6875rem; @300:18.75rem; 
@301:18.8125rem; @302:18.875rem; @303:18.9375rem; @304:19rem; @305:19.0625rem; @306:19.125rem; @307:19.1875rem; @308:19.25rem; @309:19.3125rem; @310:19.375rem; @311:19.4375rem; @312:19.5rem; @313:19.5625rem; @314:19.625rem; @315:19.6875rem; @316:19.75rem; @317:19.8125rem; @318:19.875rem; @319:19.9375rem; @320:20rem; @321:20.0625rem; @322:20.125rem; @323:20.1875rem; @324:20.25rem; @325:20.3125rem; @326:20.375rem; @327:20.4375rem; @328:20.5rem; @329:20.5625rem; @330:20.625rem; @331:20.6875rem; @332:20.75rem; @333:20.8125rem; @334:20.875rem; @335:20.9375rem; @336:21rem; @337:21.0625rem; @338:21.125rem; @339:21.1875rem; @340:21.25rem; @341:21.3125rem; @342:21.375rem; @343:21.4375rem; @344:21.5rem; @345:21.5625rem; @346:21.625rem; @347:21.6875rem; @348:21.75rem; @349:21.8125rem; @350:21.875rem; @351:21.9375rem; @352:22rem; @353:22.0625rem; @354:22.125rem; @355:22.1875rem; @356:22.25rem; @357:22.3125rem; @358:22.375rem; @359:22.4375rem; @360:22.5rem; @361:22.5625rem; @362:22.625rem; @363:22.6875rem; @364:22.75rem; @365:22.8125rem; @366:22.875rem; @367:22.9375rem; @368:23rem; @369:23.0625rem; @370:23.125rem; @371:23.1875rem; @372:23.25rem; @373:23.3125rem; @374:23.375rem; @375:23.4375rem; @376:23.5rem; @377:23.5625rem; @378:23.625rem; @379:23.6875rem; @380:23.75rem; @381:23.8125rem; @382:23.875rem; @383:23.9375rem; @384:24rem; @385:24.0625rem; @386:24.125rem; @387:24.1875rem; @388:24.25rem; @389:24.3125rem; @390:24.375rem; @391:24.4375rem; @392:24.5rem; @393:24.5625rem; @394:24.625rem; @395:24.6875rem; @396:24.75rem; @397:24.8125rem; @398:24.875rem; @399:24.9375rem; @400:25rem; 
@401:25.0625rem; @402:25.125rem; @403:25.1875rem; @404:25.25rem; @405:25.3125rem; @406:25.375rem; @407:25.4375rem; @408:25.5rem; @409:25.5625rem; @410:25.625rem; @411:25.6875rem; @412:25.75rem; @413:25.8125rem; @414:25.875rem; @415:25.9375rem; @416:26rem; @417:26.0625rem; @418:26.125rem; @419:26.1875rem; @420:26.25rem; @421:26.3125rem; @422:26.375rem; @423:26.4375rem; @424:26.5rem; @425:26.5625rem; @426:26.625rem; @427:26.6875rem; @428:26.75rem; @429:26.8125rem; @430:26.875rem; @431:26.9375rem; @432:27rem; @433:27.0625rem; @434:27.125rem; @435:27.1875rem; @436:27.25rem; @437:27.3125rem; @438:27.375rem; @439:27.4375rem; @440:27.5rem; @441:27.5625rem; @442:27.625rem; @443:27.6875rem; @444:27.75rem; @445:27.8125rem; @446:27.875rem; @447:27.9375rem; @448:28rem; @449:28.0625rem; @450:28.125rem; @451:28.1875rem; @452:28.25rem; @453:28.3125rem; @454:28.375rem; @455:28.4375rem; @456:28.5rem; @457:28.5625rem; @458:28.625rem; @459:28.6875rem; @460:28.75rem; @461:28.8125rem; @462:28.875rem; @463:28.9375rem; @464:29rem; @465:29.0625rem; @466:29.125rem; @467:29.1875rem; @468:29.25rem; @469:29.3125rem; @470:29.375rem; @471:29.4375rem; @472:29.5rem; @473:29.5625rem; @474:29.625rem; @475:29.6875rem; @476:29.75rem; @477:29.8125rem; @478:29.875rem; @479:29.9375rem; @480:30rem; @481:30.0625rem; @482:30.125rem; @483:30.1875rem; @484:30.25rem; @485:30.3125rem; @486:30.375rem; @487:30.4375rem; @488:30.5rem; @489:30.5625rem; @490:30.625rem; @491:30.6875rem; @492:30.75rem; @493:30.8125rem; @494:30.875rem; @495:30.9375rem; @496:31rem; @497:31.0625rem; @498:31.125rem; @499:31.1875rem; @500:31.25rem;